<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Pixel Icons Catalogue</title>
    <link rel="stylesheet" href="https://nouveaureece.github.io/Puzzle-Pixel-Icons/pixel-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
        body {
            background-color: rgb(31,31,31);
            color: #d5d5d5;
            font-family: 'Inter', sans-serif;
        }
        a {
            color: rgb(183, 103, 233);
        }
        table {
            margin-top: 30px;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 5px 10px;
            border-bottom: 1px solid #646464;
        }
        th {
            border-bottom: solid #d5d5d5 1px;
            padding-bottom: 5px;
        }
        td > svg {
            width: 50px;
            height: 50px;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Puzzle Pixel Icons Catalogue</h1>
    <p>For more information, <a href="https://github.com/NouveauReece/Puzzle-Pixel-Icons">visit the repo on GitHub</a>.</p>

    <svg role="img"><use xlink:href="icons.svg#ppi-accessibility"></svg>

    <table>
        <tr>
            <th>Icon</th>
            <th>Class</th>
            
        </tr>
        <tr>
            <td>
                <svg role="img">
                    <title>Accessibility Icon with a Person in a Circle</title>
                    <use xlink:href="icons.svg#ppi-accessibility">
                </svg>
            </td>
            <td>ppi-accessibility</td>
        </tr>
        <tr>
            <td><svg role="img"><title>A Check Mark</title><use xlink:href="icons.svg#ppi-check"></svg></td>
            <td>ppi-check</td>
        </tr>
        <tr>
            <td><svg role="img"><title>A rubber duck with its wings tucked against its body</title><use xlink:href="icons.svg#ppi-duck"></svg></td>
            <td>ppi-duck</td>
        </tr>
        <tr>
            <td><svg role="img"><title>An ellipse, three dots in a circle</title><use xlink:href="icons.svg#ppi-more"></svg></td>
            <td>ppi-more</td>
        </tr>
        <tr>
            <td><svg role="img"><title>Info, an I in a circle</title><use xlink:href="icons.svg#ppi-info"></svg></td>
            <td>ppi-info</td>
        </tr>
        <tr>
            <td><svg role="img"><title>A magical lore book, opened, with sparkles emanating from the pages</title><use xlink:href="icons.svg#ppi-lore"></svg></td>
            <td>ppi-lore</td>
        </tr>
        <tr>
            <td><svg role="img"><title>A open, tri-fold map</title><use xlink:href="icons.svg#ppi-map"></svg></td>
            <td>ppi-map</td>
        </tr>
        <tr>
            <td><svg role="img"><title>A speaker with a line through it, muted</title><use xlink:href="icons.svg#ppi-muted"></svg></td>
            <td>ppi-muted</td>
        </tr>
        <tr>
            <td><svg role="img"><title>Three sliders with various options selected</title><use xlink:href="icons.svg#ppi-options"></svg></td>
            <td>ppi-options</td>
        </tr>
        <tr>
            <td><svg role="img"><title>A silhouette of a person</title><use xlink:href="icons.svg#ppi-person"></svg></td>
            <td>ppi-person</td>
        </tr>
        <tr>
            <td><svg role="img"><title>A play symbol in a circle</title><use xlink:href="icons.svg#ppi-play"></svg></td>
            <td>ppi-play</td>
        </tr>
        <tr>
            <td><svg role="img"><title>A jigsaw puzzle piece</title><use xlink:href="icons.svg#ppi-puzzle"></svg></td>
            <td>ppi-puzzle</td>
        </tr>
        <tr>
            <td><svg role="img"><title>A question mark in a circle</title><use xlink:href="icons.svg#ppi-question-mark"></svg></td>
            <td>ppi-question-mark</td>
        </tr>
        <tr>
            <td><svg role="img"><title>A parchment scroll with writing</title><use xlink:href="icons.svg#ppi-scroll"></svg></td>
            <td>ppi-scroll</td>
        </tr>
        <tr>
            <td><svg role="img"><title>Three sparkles shine in the light</title><use xlink:href="icons.svg#ppi-sparkle"></svg></td>
            <td>ppi-sparkle</td>
        </tr>
        <tr>
            <td><svg role="img"><title>A speaker emitting sound, unmuted</title><use xlink:href="icons.svg#ppi-unmuted"></svg></td>
            <td>ppi-unmuted</td>
        </tr>
        <tr>
            <td><svg role="img"><title>An x mark</title><use xlink:href="icons.svg#ppi-x"></svg></td>
            <td>ppi-x</td>
        </tr>
    </table>
</body>
</html>